<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Third Pic</title>
</head>
<body>
    <div class="cont-gray">
        <div class="blue-square">

        </div>
    </div>
    <div class="cont-white">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis laboriosam ipsa esse dolore animi quam quod, quasi distinctio odit eveniet hic rem explicabo doloremque sequi. Doloribus quia laboriosam alias!</p>
    </div>
    <div class="cont-blue">

    </div>
    <div class="cont-teal">
        
    </div>
    <div class="cont-green">
        
    </div>
    <div class="cont-yellow">
        
    </div>
</body>
</html>